---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: dr-policy-1m
spec:
  drClusters:
    - dr1
    - dr2
  schedulingInterval: 1m
  replicationClassSelector: {}
  volumeSnapshotClassSelector: {}
