---
apiVersion: ramendr.openshift.io/v1alpha1
kind: ApplicationVolumeReplication
metadata:
  name: busybox-avr
  labels:
    app: busybox-sample
spec:
  drClusterPeersRef:
    name: busybox-drpeers
  placement:
      placementRef:
        kind: PlacementRule
        name: busybox-placement
  pvcSelector:
    matchLabels:
      appname: busybox
  s3Endpoint: "http://192.168.39.75:30000"
  s3Region: "fake"
  s3SecretName: busybox-s3secret
  subscriptionSelector:
    matchLabels:
      app: busybox-sample
