---
resources:
  - ../../base
namespace: fedora
labels:
  - pairs:
      app: fedora
patches:
  - target:
      kind: Subscription
      name: subscription
    patch: |-
      - op: replace
        path: /metadata/annotations/apps.open-cluster-management.io~1github-path
        value: workloads/kubevirt/fedora/k8s-regional
